# camunda-camel

./: README.md  pom.xml
src/main/java/de/unioninvestment/: CamundaCamelBootApplication.java  CamundaCamelBootConfiguration.java
src/main/java/de/unioninvestment/camel/: CamelCamundaRoute.java
src/main/resources/: application.properties
src/main/resources/bpmn/: camunda-camel.bpmn
src/main/resources/routes/: common-test-config.xml  send-to-camel-config.xml
