camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

camunda.bpm.database.type=h2

camel.springboot.main-run-controller = true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
